<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a679c17dcc.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <title>LiveBuy</title>
    <style>
      body {
        /* border: 2px solid red; */
        margin: auto;
        margin-top: 10px;
        width: 85%;
      }
      .deal-banner {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px dashed #ff6c3e;
        text-align: center;
        font-family: "Poppins";
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        background: #ffe3d9;
        width: 100%;
        height: 50px;
        border-radius: 8px;
      }

      .navbar {
        width: 100%;
        /* border: 2px solid black; */
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        /* border: 1px solid green; */
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo img {
        width: 50px;
      }
      .logo p {
        font-weight: 600;
        font-family: "Poppins";
        font-size: 20px;
      }

      .middle {
        display: flex;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding: 0px 10px;
        border-radius: 50px;
      }
      .middle > div {
        margin: 10px 5px;
        padding: 0px;
        border-right: 1px solid black;
      }
      .middle div:nth-child(3),
      .middle div:nth-child(4) {
        border: 0px;
      }
      .middle img {
        width: 30px;
      }
      .middle > div > p {
        margin: 0px 15px;
      }
      .profile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 20%;
      }
      .profile > div:nth-child(2) {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        width: 80px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;
        margin: 4px;
      }
      .profile > div:nth-child(2) > i {
        font-size: 22px;
        margin: 4px;
      }
      .profile p {
        font-size: 18px;
        font-weight: 600;
      }
      .profile > div:nth-child(2) > i:nth-child(2) {
        color: white;
        background: black;
        border-radius: 15px;
        font-size: 20px;
        padding: 5px;
      }
      .slider-parent {
        /* width: 100%; */
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        /* height: 350px; */
        gap: 20px;
        margin-top: 20px;
        /* justify-content: space-between; */
      }
     
      .carousel-item img{
        width: 100%;
      }
      

   .icon {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #fff8f8;       
      } 
      
      
       .icon-parent {
        height: 55px;
        width: 55px;
        background-color: #f6f6f6;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      } 

       .icon-parent:hover {
        border: 1px solid #ff6c3e;
      } 

      .icon-container{
        /* border: 2px solid red; */
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

     .all-icons-container{
      width: 100%;
      /* border: 2px solid khaki; */
      display: grid;
      grid-template-columns: repeat(5,1fr);
      gap:20px;
     }

     /* .icon-container{ */
      /* border: 2px solid orangered; */
      /* margin-top: 30px; */
     /* } */
      
     .carousel-inner{
      /* border: 2px solid black; */
      width: 100%;     
     }
/* 
     .slider-parent > div{
      width: 50%;
     } */

      </style>
  </head>
  <body>  
    <div class="navbar">
      <div class="logo">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSObCcuc0oTSU3AYilZpCzMB1uusXUyx3JPumEtNGw&s"
        />
        <p>livebuy</p>
      </div>
      <div class="middle">
        <div>
          <p>Wherever</p>
        </div>
        <div>
          <p>Whenever</p>
        </div>
        <div>
          <p>Add Guests</p>
        </div>
        <div>
          <img
            src="https://www.citypng.com/public/uploads/preview/download-blue-search-icon-button-png-11640084027s0fkuhz2lb.png"
          />
        </div>
      </div>
      <div class="profile">
        <div>
          <p>Become a host</p>
        </div>

        <div>
          <i class="fa-solid fa-bars"></i>
          <i class="fa-solid fa-user"></i>
        </div>
      </div>
    </div>

    <br />
    <div class="deal-banner">
      <p>
        <span><i class="fa-solid fa-bullhorn"></i></span>&nbsp; Get amazing rent
        deals with Livebuy! Sign up now and save up to 50% on your first month.
        🎉
      </p>
    </div>
    <div class="slider-parent">
      <div class="slider">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./image.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./image.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./image.png" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
      </div>
      <div class="all-icons-container">
        <div class="icon-container">
          <div class="icon-parent">
            <img class="icon" src="./fire.png" alt="">
          </div>
          <p>Hot</p>
        </div>
        <div class="icon-container">
          <div class="icon-parent">
            <img class="icon" src="./fire.png" alt="">
          </div>
          <p>Hot</p>
        </div>
        <div class="icon-container">
          <div class="icon-parent">
            <img class="icon" src="./fire.png" alt="">
          </div>
          <p>Hot</p>
        </div>
        <div class="icon-container">
          <div class="icon-parent">
            <img class="icon" src="./fire.png" alt="">
          </div>
          <p>Hot</p>
        </div>
        <div class="icon-container">
          <div class="icon-parent">
            <img class="icon" src="./fire.png" alt="">
          </div>
          <p>Hot</p>
        </div>
        <div class="icon-container">
          <div class="icon-parent">
            <img class="icon" src="./fire.png" alt="">
          </div>
          <p>Hot</p>
        </div>
        <div class="icon-container">
          <div class="icon-parent">
            <img class="icon" src="./fire.png" alt="">
          </div>
          <p>Hot</p>
        </div>
        <div class="icon-container">
          <div class="icon-parent">
            <img class="icon" src="./fire.png" alt="">
          </div>
          <p>Hot</p>
        </div>
        <div class="icon-container">
          <div class="icon-parent">
            <img class="icon" src="./fire.png" alt="">
          </div>
          <p>Hot</p>
        </div>
        <div class="icon-container">
          <div class="icon-parent">
            <img class="icon" src="./fire.png" alt="">
          </div>
          <p>Hot</p>
        </div>
        <div class="icon-container">
          <div class="icon-parent">
            <img class="icon" src="./fire.png" alt="">
          </div>
          <p>Hot</p>
        </div>
        <div class="icon-container">
          <div class="icon-parent">
            <img class="icon" src="./fire.png" alt="">
          </div>
          <p>Hot</p>
        </div>
        <div class="icon-container">
          <div class="icon-parent">
            <img class="icon" src="./fire.png" alt="">
          </div>
          <p>Hot</p>
        </div>
        <div class="icon-container">
          <div class="icon-parent">
            <img class="icon" src="./fire.png" alt="">
          </div>
          <p>Hot</p>
        </div>
        <div class="icon-container">
          <div class="icon-parent">
            <img class="icon" src="./fire.png" alt="">
          </div>
          <p>Hot</p>
        </div>
        
      </div>
    </div>
  </body>
</html>
<script></script>
